{
  "name": "griffin",
  "description": "Self-hosted shell for a small team of agents that work for you: your agents, your tools, your box.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/timeline",
    "apps/server",
    "apps/broker",
    "apps/web"
  ],
  "bin": {
    "griffin": "bin/griffin.mjs"
  },
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspace apps/web",
    "griffin": "node bin/griffin.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
